{
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "mysql": "server=localhost;database=db_erapor;user=root;password="
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  }
}
